server.port = 8100

spring.datasource.url=jdbc:mysql://localhost:3306/hello_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
